* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #E5E5E5;
}

body.modal-is-open {
  overflow: hidden;
}

.hidden {
  display: none;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  margin: 40px auto;
  width: 768px;
  height: 828px;
  background: #FFFFFF;
  text-align: center;
}

header {
  height: 100px;
}

header .logo {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 15px;
}

.preloader,
.preloader:before,
.preloader:after {
  background: #c5cae9;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.preloader {
  color: #c5cae9;
  position: relative;
  font-size: 11px;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.preloader:before,
.preloader:after {
  position: absolute;
  top: 0;
  content: '';
}
.preloader:before {
  left: -1.5em;
  animation-delay: -0.32s;
}
.preloader:after {
  left: 1.5em;
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  grid-gap: 8px;
  position: relative;
  width: 728px;
  margin: 0 auto;
}

.gallery.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 100%;
  height: auto;
  background: #C4C4C4;
}

footer {
  width: 728px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 56px;
  color: #CCCCCC;
  border-top: 1px solid #CCCCCC;
}

footer .foot-logo {
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.modal {
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.modal-window {
  display: grid;
  padding: 24px;
  position: relative;
  background: white;
  min-width: 600px;
  height: 480px;

  font-family: 'Roboto Condensed';
  font-size: 13px;
  line-height: 15px;
}

.modal-window a {
  position: absolute;
  top: 21px;
  right: 21px;
}

.modal-content {
  display: grid;
  grid-template-columns: 360px 180px;
  grid-template-rows: auto;
  grid-template-areas:
  "image comments"
  "form .";
}

.modal-content form {
  grid-area: form;
}

.modal-content .modal-comments {
  grid-area: comments;
}

.modal-content img {
  width: 100%;
  height: auto;
  grid-area: image;
}

.modal-content input {
  width: 100%;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding-left: 11px;
  margin-bottom: 20px;
}

input::placeholder {
  color: #CCCCCC;
}

.modal-content button {
  width: 100%;
  height: 30px;
  background: #4997D0;
  border: 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  cursor: pointer;
}

.modal-comments {
  overflow: scroll;
}

.modal-comments .comment .date {
  color: #999999;
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
}

.modal-comments .comment .text {
  color: #000000;
  margin: 0;
}

.comment {
  text-align: left;
  margin-left: 14px;
}

.comment:not(:last-child) {
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  .main,
  .gallery,
  footer {
    width: auto;
  }

  .main {
    min-height: 100vh;
    padding: 0 24px;
    height: auto;
    margin: 0;
  }

  .main header {
    height: 80px
  }

  .gallery {
    margin: 0 0 80px 0;
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  footer {
    width: 100%;
  }

  .modal {
    position: fixed;
    background-color: #fff;
    overflow: scroll;
  }

  .modal-window {
    min-width: auto;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }

  .modal-content {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-template-areas:
    "image"
    "comments"
    "form";
  }

  .modal-comments,
  .modal-content form {
    padding: 16px;
  }

  .modal-comments .comment {
    margin-left: 0;
  }
}